/**********************************************************
 * MagicMirror CSS Theme Template
 * Processed by envsubst in setup-mirror.sh.
 **********************************************************/

:root {
  --bg-main:        ${BG_MAIN};
  --bg-panel:       ${BG_PANEL};
  --bg-panel-alt:   ${BG_PANEL_ALT};

  --accent-strong:  ${ACCENT_STRONG};
  --accent-soft:    ${ACCENT_SOFT};
  --accent-border:  ${ACCENT_BORDER};
  --accent-glow:    ${ACCENT_GLOW};

  --text-main:      #fdfaf5;
  --text-soft:      #e5e0d5;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

body {
  margin: 2vh 2vw;
  padding: 0;
  width: calc(100vw - 4vw);
  height: calc(100vh - 4vh);
  box-sizing: border-box;

  background: radial-gradient(circle at top left,
              var(--bg-panel),
              var(--bg-main));
  color: var(--text-main);

  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text",
               "Inter", system-ui, sans-serif;
  -webkit-font-smoothing: antialiased;
}

.region .module {
  margin-bottom: 12px;
}

/* Clock */
.region.top.left .clock .module-content {
  text-align: left;
  padding-left: 6px;
  padding-top: 6px;
}

.clock .time {
  font-size: clamp(38px, 4vw, 56px);
  font-weight: 600;
  letter-spacing: 0.03em;
}

.clock .date {
  font-size: 16px;
  margin-top: 4px;
  color: var(--text-soft);
}

/* Monthly calendar */
.MMM-MonthlyCalendar .monthview {
  background: radial-gradient(circle at top left,
              var(--accent-soft),
              var(--bg-panel-alt));
  border-radius: 24px;
  padding: 18px 24px;
  border: 1px solid var(--accent-border);
  box-shadow:
    0 24px 60px rgba(0, 0, 0, 0.85),
    0 0 0 1px rgba(15, 15, 23, 0.9);
  backdrop-filter: blur(18px);
}

.MMM-MonthlyCalendar .month-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 8px;
}

.MMM-MonthlyCalendar .month-header .month-name {
  font-size: clamp(20px, 2.3vw, 26px);
  font-weight: 600;
  letter-spacing: 0.04em;
}

.MMM-MonthlyCalendar .month-header .year {
  font-size: 14px;
  color: var(--text-soft);
}

.MMM-MonthlyCalendar .weekday-header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-top: 6px;
  margin-bottom: 4px;
}

.MMM-MonthlyCalendar .weekday-name {
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 0.12em;
  color: rgba(248, 250, 252, 0.85);
  text-align: center;
}

.MMM-MonthlyCalendar .week-row {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}

.MMM-MonthlyCalendar .day {
  min-height: 52px;
  padding: 3px 4px;
  border-radius: 12px;
  background: radial-gradient(circle at top,
              rgba(15, 11, 16, 0.92),
              rgba(11, 7, 12, 0.98));
  border: 1px solid rgba(55, 48, 46, 0.7);
  position: relative;
}

.MMM-MonthlyCalendar .day.today {
  border-color: var(--accent-border);
  box-shadow:
    0 0 0 1px var(--accent-border),
    0 0 18px var(--accent-glow);
}

.MMM-MonthlyCalendar .day-number {
  font-size: 13px;
  font-weight: 600;
  text-align: right;
  color: var(--text-main);
}

.MMM-MonthlyCalendar .event,
.MMM-MonthlyCalendar .event-block {
  margin-top: 1px;
  padding: 2px 4px;
  border-radius: 8px;
  font-size: 11px;
  line-height: 1.3;
  background: var(--accent-soft);
  border: 1px solid var(--accent-border);
  color: var(--text-main);
}

.MMM-MonthlyCalendar .event-title {
  font-weight: 500;
}

/* Hide base calendar module UI */
.module.calendar {
  display: none !important;
}

/* Weather */
.leftWeather .module-content {
  margin-top: 6px;
}

.leftWeather .weather .current {
  display: flex;
  align-items: center;
}

.leftWeather .weather .weathericon {
  font-size: 30px;
  margin-right: 8px;
}

.leftWeather .weather .bright.large.light {
  font-size: 28px;
}

/* Wallpaper */
.MMM-Wallpaper {
  width: min(25vw, 350px);
  max-width: 350px;
  max-height: 350px;
}

.MMM-Wallpaper img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  object-fit: cover;
  box-shadow: 0 14px 35px rgba(0, 0, 0, 0.65);
}

/* Traffic */
.module.MMM-Traffic {
  margin-top: 14px;
  padding: 14px 18px;
  border-radius: 20px;
  background: linear-gradient(135deg,
              rgba(24, 16, 20, 0.96),
              rgba(17, 10, 17, 0.98));
  border: 1px solid var(--accent-border);
  box-shadow:
    0 0 0 1px rgba(12, 10, 16, 0.9),
    0 12px 28px rgba(0, 0, 0, 0.8);
  width: min(25vw, 350px);
}

.module.MMM-Traffic .light,
.module.MMM-Traffic .normal {
  font-size: 16px;
  font-weight: 500;
}

.module.MMM-Traffic .dimmed.small {
  font-size: 13px;
  color: var(--text-soft);
}

/* Hide presence UI completely */
.MMM-PresenceScreenControl,
.MMM-PresenceScreenControl * {
  display: none !important;
}

/* Responsive tweaks */
@media (max-width: 1280px) {
  .MMM-MonthlyCalendar .day {
    min-height: 44px;
    padding: 2px 3px;
  }

  .MMM-MonthlyCalendar .event,
  .MMM-MonthlyCalendar .event-block {
    font-size: 10px;
  }

  .module.MMM-Traffic .light,
  .module.MMM-Traffic .normal {
    font-size: 14px;
  }
}

@media (min-width: 1920px) {
  .MMM-MonthlyCalendar .day {
    min-height: 60px;
  }

  .MMM-MonthlyCalendar .event,
  .MMM-MonthlyCalendar .event-block {
    font-size: 12px;
  }
}
