@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

/* Accent variables injected by setup-mirror.sh via envsubst */
:root {
  --accent-strong: ${ACCENT_STRONG};
  --accent-soft: ${ACCENT_SOFT};
  --accent-border: ${ACCENT_BORDER};
  --accent-glow: ${ACCENT_GLOW};
  --accent-today-bg: ${ACCENT_TODAY};
  --accent-today-glow: ${ACCENT_TODAY_GLOW};
}

/* Base global styles & layout */

body {
  background: #050609;
  color: #f7f7ff;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "Inter", system-ui, sans-serif;

  margin: 30px;
  padding: 0;
  width: calc(100% - 60px);
  height: calc(100% - 60px);
  box-sizing: border-box;
}

.region.top.left,
.region.middle.left,
.region.bottom.left {
  flex: 0 0 32%;
  padding-left: 8px;
  padding-right: 6px;
}

.region.top.center,
.region.middle.center,
.region.bottom.center,
.region.top.right,
.region.middle.right,
.region.bottom.right {
  flex: 0 0 68%;
  padding-left: 10px;
  padding-right: 25px;
}

/* Clock */

.region.top.left .clock .time {
  font-size: 90px;
  font-weight: 200;
  line-height: 1.0;
}

.region.top.left .clock .date {
  font-size: 28px;
  font-weight: 300;
  margin-top: 4px;
}

/* Weather (MMM-OneCallWeather) */

.leftWeather .module-header,
.leftForecast .module-header {
  display: none;
}

.leftWeather .weather {
  margin-top: 18px;
}

.leftWeather .weather .weathericon {
  font-size: 30px;
  margin-right: 8px;
}

.leftWeather .weather .bright.large.light {
  font-size: 28px;
}

.leftForecast .weather .small,
.leftForecast .weather .dimmed {
  font-size: 14px;
}

.leftForecast .weather .forecast {
  margin-top: 6px;
}

/* Monthly calendar – base */

.MMM-MonthlyCalendar {
  max-width: 76vw;
  margin-left: auto;
  margin-right: 10px;
  font-size: 16px;
}

.MMM-MonthlyCalendar .monthview {
  background: rgba(16, 18, 24, 0.96);
  border-radius: 24px;
  padding: 18px 22px;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.55);
}

.MMM-MonthlyCalendar .month-header {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #9ca3af;
}

.MMM-MonthlyCalendar .weekday {
  font-size: 14px;
  font-weight: 500;
  color: #9ca3af;
}

.MMM-MonthlyCalendar .day-number {
  font-size: 18px;
  font-weight: 500;
}

.MMM-MonthlyCalendar .today {
  background: rgba(96, 165, 250, 0.18);
  border-radius: 16px;
  box-shadow: 0 0 0 1px rgba(96, 165, 250, 0.7);
}

.MMM-MonthlyCalendar .event,
.MMM-MonthlyCalendar .event-block {
  border-radius: 10px;
  background: rgba(249, 250, 251, 0.12);
  border: 1px solid rgba(148, 163, 184, 0.5);
  padding: 3px 6px;
  font-size: 13px;
  white-space: normal;
}

.MMM-MonthlyCalendar .event-title {
  font-weight: 500;
}

/* Wallpaper – base */

.MMM-Wallpaper {
  max-width: 350px;
  max-height: 350px;
}

.MMM-Wallpaper img {
  box-shadow: 0 14px 35px rgba(0, 0, 0, 0.6);
}

/* Traffic – base */

.module.MMM-Traffic {
  margin-top: 12px;
  padding: 12px 16px;
  border-radius: 18px;
  background: rgba(15, 23, 42, 0.9);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.55);
}

.module.MMM-Traffic .light,
.module.MMM-Traffic .normal {
  font-size: 16px;
}

.module.MMM-Traffic .dimmed.small {
  font-size: 13px;
}

/* Hide base calendar module */

.module.calendar {
  display: none !important;
}

/* === Purple glass overrides (themeable via variables) === */

body {
  margin: 30px;
  padding: 0;
  width: calc(100% - 60px);
  height: calc(100% - 60px);
  box-sizing: border-box;

  background: radial-gradient(circle at top left,
              #1a1030 0,
              #050214 45%,
              #020010 100%);
  color: #e5e7eb;
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Calendar card */

.MMM-MonthlyCalendar .monthview {
  background: radial-gradient(circle at top left,
              var(--accent-soft),
              rgba(24, 18, 40, 0.98));
  border-radius: 24px;
  padding: 18px 24px;
  border: 1px solid var(--accent-border);
  box-shadow:
    0 24px 60px rgba(0, 0, 0, 0.85),
    0 0 0 1px rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(18px);
}

.MMM-MonthlyCalendar .month-header {
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--accent-strong);
}

.MMM-MonthlyCalendar .weekday {
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: var(--accent-strong);
}

.MMM-MonthlyCalendar .day-number {
  font-size: 18px;
  font-weight: 600;
  color: #f9fafb;
}

/* "Today" highlight */

.MMM-MonthlyCalendar .today {
  background: var(--accent-today-bg);
  border-radius: 18px;
  box-shadow:
    0 0 0 1px var(--accent-today-glow),
    0 12px 28px rgba(15, 23, 42, 0.9);
}

/* Traffic card (glassy) */

.module.MMM-Traffic {
  margin-top: 14px;
  padding: 14px 18px;
  border-radius: 20px;
  background: linear-gradient(135deg,
              rgba(24, 18, 40, 0.96),
              var(--accent-soft));
  border: 1px solid var(--accent-border);
  box-shadow: 0 20px 46px rgba(0, 0, 0, 0.85);
}

.module.MMM-Traffic .light,
.module.MMM-Traffic .normal {
  font-size: 16px;
  font-weight: 500;
  color: #f9fafb;
}

.module.MMM-Traffic .dimmed.small {
  font-size: 13px;
  color: var(--accent-strong);
}

/* Calendar container width */

.MMM-MonthlyCalendar {
  max-width: 75vw;
  margin-left: auto;
  margin-right: 10px;
  font-size: 16px;
}

/* Wallpaper: make sure photo fills, no dimming */

.MMM-Wallpaper img {
  box-shadow: 0 14px 35px rgba(0, 0, 0, 0.6);
  opacity: 1 !important;
  filter: none !important;
}

.MMM-Wallpaper .wallpaper {
  object-fit: cover !important;
  object-position: center center !important;
}

.MMM-Wallpaper {
  max-width: 350px;
  max-height: 350px;
  border-radius: 20px;
  overflow: hidden;
  background: rgba(15, 23, 42, 0.9);
}

.MMM-Wallpaper img,
.MMM-Wallpaper .wallpaper {
  border-radius: inherit;
}

/* Weather sizing */

.module.MMM-OneCallWeather {
  width: 300px !important;
  max-width: 300px !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-bottom: 75px;
}

.module.MMM-OneCallWeather .OCW-module {
  transform: scale(0.93);
  transform-origin: top left;
}

/* Align left column modules vertically & center them */

.region.top.left,
.region.bottom.left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Clock layout tweaks */

.region.top.left .clock .date {
  font-size: 22px !important;
  opacity: 0.85;
  text-align: center;
}

.region.top.left .clock .module-content {
  text-align: center;
  margin-left: 15px !important;
  margin-top: 15px !important;
}

/* Hide PresenceScreenControl visual UI */

.MMM-PresenceScreenControl,
.MMM-PresenceScreenControl * {
  display: none !important;
}
